{
    "name": "__MSG_name__",
    "version": "0.1.1",
    "manifest_version": 2,
    "default_locale": "en",

    "description": "__MSG_description__",
    "icons": {
        "16": "image/icon16.png",
        "128": "image/icon128.png"
    },
    "options_page": "html/preferences.html",
    "permissions": [
        "tabs",
        "storage",
        "notifications",
        "*://*/*"
    ],

    "background": { "scripts": ["js/background.js"] },

    "browser_action": {
        "default_icon": "image/icon19.png"
    },

    "plugins": [
        {
            "path": "plugin/npFileManager.dll",
            "public": false
        },
        {
            "path": "plugin/npFileManager_64.so",
            "public": false
        },
        {
            "path": "plugin/npFileManager.so",
            "public": false
        },
        {
            "path": "plugin/npFileManager.plugin",
            "public": false
        }
    ],

    "web_accessible_resources": [
        "image/icon48.png"
    ]
}
